<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Сливочное мороженое магазина «Gllacy Shop»</title>
</head>
<body>
<header class="main-header">
  <nav class="main-navigation">
    <a href="index.html" class="main-header-logo">
      <img src="img/logo.svg" width="154" height="64" alt="Логотип магазина мороженого «Gllacy Shop»">
    </a>
    <ul class="navigation-site">
      <li class="navigation-current"><a class="navigation-sub-menu" href="#">Каталог</a>
        <ul class="sub-menu">
          <li class="sub-menu-item">Новинки
            <ul class="sub-sub-menu">
              <li class="sub-sub-menu-item"><a href="#" class="navigation-menu-link">Сливочное</a></li>
              <li class="sub-sub-menu-item"><a href="#" class="navigation-menu-link">Щербеты</a></li>
              <li class="sub-sub-menu-item"><a href="#" class="navigation-menu-link">Фруктовый лед</a></li>
              <li class="sub-sub-menu-item"><a href="#" class="navigation-menu-link">Мелорин</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Доставка и оплата</a></li>
      <li><a href="#">О компании</a></li>
    </ul>
    <div class="main-searching">
      <button class="button-head searching-button"></button>
    </div>
    <ul class="navigation-user">
      <li><button class="button-head login-button">Вход</button></li>
      <li><button class="button-head cart-button">Корзина</button></li>
    </ul>
  </nav>
  <section class="modal modal-cart">
    <table class="cart-table">
      <tr>
        <td><button class="button-cart-delete">x</button></td>
        <td><img class="small" src="img/1.jpg" width="33" height="33"></td>
        <td class="cart-item-description">Пломбир с апельсиновым джемом</td>
        <td class="cart-item-amount">1,5 кг х </td>
        <td class="cart-item-price">200 руб.</td>
        <td class="cart-item-total">300 руб.</td>
      </tr>
      <tr>
        <td><button class="button-cart-delete">x</button></td>
        <td><img class="small" src="img/3.jpg" width="33" height="33"></td>
        <td class="cart-item-description">Клубничный пломбир с присыпкой из белого шоколада</td>
        <td class="cart-item-amount">1,5 кг х </td>
        <td class="cart-item-price">300 руб.</td>
        <td class="cart-item-total">450 руб.</td>
      </tr>
      <tr>
        <td colspan="5">Итого: </td>
        <td class="cart-total">750 руб.</td>
      </tr>
    </table>
    <p class="cart-button">
      <button href="#" class="button">Оформить заказ</button>
    </p>
  </section>

  <div class="schedule-phone">
    <p class="schedule">с 10 до 20, ежедневно</p>
    <p class="phone">8 812 450-25-25</p>
  </div>
</header>

<main class="container">

  <div class="breadcrumbs">
    <ul class="breadcrumbs-list">
      <li><a href="index.html">Главная</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a class="breadcrumbs-current">Сливочное</a></li>
    </ul>
  </div>
  <h1 class="page-title">Сливочное мороженое</h1>

  <section class="filter">
    <h1 class="visually-hidden">Фильтр товаров</h1>
    <form>
      <p>
        <label class="filter-item-label" for="filter-sort">Сортировка:</label>
        <select class="filter-item filter-sort" id="filter-sort" name="filter-sort">
            <option value="1">по популярности</option>
            <option value="2">сначала недорогие</option>
            <option value="3">сначала дорогие</option>
            <option value="4">по жирности</option>
        </select>   
      </p>
      <p>
        <label class="filter-item-label" for="filter-range">Цена:</label>
        <input class="filter-item filter-range" type="range" id="filter-range">
      </p>
      <fieldset class="filter-field filter-fat">
        <legend>Жирность:</legend>
        <input type="radio" name="filter-fat-item" value="1" id="fat-1">
        <label class="filter-label" for="fat-1">0%</label>
        <input type="radio" name="filter-fat-item" value="2" id="fat-2" checked>
        <label class="filter-label" for="fat-2">до 10%</label>
        <input type="radio" name="filter-fat-item" value="3" id="fat-3">
        <label class="filter-label" for="fat-3">до 30%</label>
        <input type="radio" name="filter-fat-item" value="4" id="fat-4">
        <label class="filter-label" for="fat-4">свыше 30%</label>
      </fieldset>
      <fieldset class="filter-field filter-fillers">
        <legend>Наполнители:</legend>
        <input type="checkbox" name="chocolate" id="chocolate" checked>
        <label class="filter-label" for="chocolate">шоколадные</label>
        <input type="checkbox" name="shugar" id="shugar" checked>
        <label class="filter-label" for="shugar">сахарные присыпки</label>
        <input type="checkbox" name="fruits" id="fruits">
        <label class="filter-label" for="fruits">фрукты</label>
        <input type="checkbox" name="syrop" id="syrop">
        <label class="filter-label" for="syrop">сиропы</label>
        <input type="checkbox" name="jam" id="jam">
        <label class="filter-label" for="jam">джемы</label>
      </fieldset>
      <button class="filter-button">Применить</button>    
    </form>
  </section>

  <section class="catalog-items">
    <h1 class="visually-hidden">Выборка товаров</h1>
    <ul class="items-list">
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">310 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/2.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">380 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочно-кофейное с кусочками шоколада</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">355 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочно-клубничное с присыпкой из белого шоколада</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">415 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочное крем-брюле с карамельной подливкой</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/5.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">325 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочное с брусничным джемом</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/6.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">410 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочно-черничное с цельными ягодами черники</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/7.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">375 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочно-лимонное с карамельной присыпкой</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/8.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">320 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочное с шоколадной стружкой</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/9.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">440 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочно-ванильное с кусочками шоколада</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/10.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">435 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочноe с ментоловым сиропом</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/11.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">355 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочное с кусочками черного шоколада</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
      <li class="item">
        <p class="catalog-item-image">
          <img src="img/12.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
        </p>
        <p class="catalog-price">
          <span class="catalog-price-amount">420 ₽</span>
          <span class="catalog-price-units">/кг</span>
        </p>
        <p class="catalog-item-description"><a href="#" class="hit-description-link">Сливочное с мятным сиропом</a></p>
        <p class="catalog-item-quick"><a href="#" class="button">Быстрый просмотр</a></p>
      </li>
    </ul>
    <ul class="pagination-list">
      <li class="pagination-item disabled"><a href="#">Назад</a></li>
      <li class="pagination-item pagination-item-current"><a>1</a></li>
      <li class="pagination-item"><a href="#">2</a></li>
      <li class="pagination-item"><a href="#">3</a></li>
      <li class="pagination-item"><a href="#">4</a></li>
      <li class="pagination-item"><a href="#">5</a></li>
      <li class="pagination-item"><a href="#">Вперед</a></li>
    </ul>
  </section>


</main>

<footer class="main-footer">

  <ul class="footer-social">
    <li><a class="social-button" href="">Твиттер</a></li>
    <li><a class="social-button" href="">Инстаграмм</a></li>
    <li><a class="social-button" href="">Фейсбук</a></li>
    <li><a class="social-button" href="">Вконтакте</a></li>
  </ul>

  <section class="footer-info">
    <dl class="footer-info-list">
      <dt class="footer-info-providers">Для поставщиков</dt>
      <dd><a href="#" class="footer-info-link">О производстве</a></dd>
    </dl>
    <dl class="footer-info-list">
      <dt class="footer-info-documents">Наши документы</dt>
      <dd><a href="#" class="footer-info-link">Экологические стандарты</a></dd>
    </dl>
  </section>

  <div class="footer-copyright">
    <a href="https://htmlacademy.ru/intensive/htmlcss"><img class="footer-logo" src="img/logo-htmlacademy-small.svg" width="108" height="39" alt="Лого для футера магазина мороженого «Gllacy Shop»"></a>
    <p class="copyright">Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017</p>
  </div>
</footer>

<section class="modal modal-login">
  <h3 class="visually-hidden">Личный кабинет</h3>
  <form class="login-form">
     <form>
      <p>
        <label class="visually-hidden" for="login-field">Логин</label>
        <input type="text" id="modal-login-field" placeholder="Электронная почта">
      </p>
      <p>
        <label class="visually-hidden" for="modal-password-field">Пароль</label>
        <input type="password" id="modal-password-field" placeholder="Пароль">
      </p>
      <p>
        <button type="submit">Войти</button>
      </p>
    <p class="login-tip">
      <a href="#" class="modal-login-link">Забыли пароль?</a>
      <a  href="#" class="modal-login-link">Новая регистрация</a>
    </p>
  </form>
</section>

<section class="modal modal-searching">
  <form class="modal-searchig-form">
    <input type="text">
  </form>
</section>

</body>
</html>
